# DatanBindingDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathy/datanbindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathy/datanbindingdemo/activity/: MainActivity.java
app/src/main/java/com/cathy/datanbindingdemo/adapter/: ListAdapter.java
app/src/main/java/com/cathy/datanbindingdemo/bean/: UserBean.java
app/src/main/java/com/cathy/datanbindingdemo/fragment/: LoginFragment.java  StartFragment.java
app/src/main/java/com/cathy/datanbindingdemo/model/: MainModel.java
app/src/main/java/com/cathy/datanbindingdemo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_start.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cathy/datanbindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
